# EmailSystem

./: README.md  githubkey  githubkey.pub  h1.txt  h2.txt
NewEmail/: pom.xml
NewEmail/src/main/java/com/cognizant/ams/: EmailApplication.java
NewEmail/src/main/java/com/cognizant/ams/bean/: Organization.java  OrganizationExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java
NewEmail/src/main/java/com/cognizant/ams/bean/common/: JsonReqObject.java
NewEmail/src/main/java/com/cognizant/ams/common/: DBConn.java  PageHelper.java  ResUI.java
NewEmail/src/main/java/com/cognizant/ams/common/ldap/: LdapADHelper.java
NewEmail/src/main/java/com/cognizant/ams/common/utils/: DateFormatUtils.java
NewEmail/src/main/java/com/cognizant/ams/controller/menu/: MenuController.java
NewEmail/src/main/java/com/cognizant/ams/controller/role/: RoleController.java
NewEmail/src/main/java/com/cognizant/ams/controller/user/: LogonController.java  LogoutController.java  UserController.java
NewEmail/src/main/java/com/cognizant/ams/dao/: OrganizationMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
NewEmail/src/main/java/com/cognizant/ams/service/: ComlistService.java  LogonService.java  MenuService.java  RoleService.java  UserService.java
NewEmail/src/main/java/com/cognizant/ams/test/: Test.java
NewEmail/src/main/resources/: application-local.yml  application-uat.yml  application.yml  logback-spring.xml
NewEmail/src/main/resources/config/: generator.xml
NewEmail/src/main/resources/mapper/email/: OrganizationMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
NewEmail/src/main/resources/static/css/: iconfont.css  index.css  system.css
NewEmail/src/main/resources/static/css/calendar/: dcalendar.picker.css  zzsc.css
NewEmail/src/main/resources/static/js/: bootstrap-all.js  index.js
NewEmail/src/main/webapp/: logon.html
NewEmail/src/main/webapp/WEB-INF/: web.xml
NewEmail/src/main/webapp/html/: b.html  index.html  welcome.html  welcome2.html  模版.html
NewEmail/src/main/webapp/html/menu/: menu.html
NewEmail/src/main/webapp/html/role/: role.html  roleadd.html  rolebak.html  roleright.html  roleright_test.json
NewEmail/src/main/webapp/html/user/: user.html  user1.html
NewEmail/src/test/java/com/example/ams/: NewEmailApplicationTests.java
